tile.utec:bench.name=Bench
tile.floor:museum_floor.name=museum_floor
tile.museum:standar_jar_legacy.name=Jarra Estandar_Legacy
tile.museum:pedestal_legacy.name=Pedestal_legacy
tile.museum:pedestal_t_legacy.name=Pedestal_t
tile.structure:b11_special.name=b1-1 special
tile.structure:b11_t_special.name=b1-1_t_special
tile.furniture:bench_n.name=bench_n
tile.furniture:bench_s.name=bench_s
tile.furniture:bench_w.name=bench_w
tile.furniture:bench_e.name=bench_e
tile.museum:jar_chimenea.name=vasija chimenea
tile.museum:fungus_stone.name=Piedra Hongo
tile.museum:sahumador.name=Sahumador
tile.museum:incensario1_legacy.name=Incensario 1
tile.task:b1_1.name=B1-1
tile.task:b1_2.name=B1-2
tile.task:1a.name=1a
item.spawn_egg.entity.tazumal:guide.name=Spawn Guía Turístico
entity.tazumal:guide.name=Guía Turístico
tile.museum:victory_stone.name=Piedra las Victorias
item.tazumal:cuenco=Cuenco de cerámica
tile.tazumal:monument5.name=Monumento 5
tile.tazumal:tazumal_stone.name=Piedra (Azul)
tile.tazumal:tazumal_adobe.name=Adobe (Rojo)
tile.tazumal:tazumal_dirt.name=Tierra (Verde)